<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__ym3YUIkEeiwMfFNjuz5zA" label="KETL_InternalProject" description="KETL Internal Project" language="java" technicalLabel="KETL_INTERNALPROJECT" author="__ym3YkIkEeiwMfFNjuz5zA" productVersion="Talend Integration Cloud Elastic Edition-6.5.1.20180116_1512" url="{&quot;location&quot;:&quot;https://github.com/JHinett/TalendCloudProjects&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_AU7hUEIlEeiwMfFNjuz5zA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AU7hUUIlEeiwMfFNjuz5zA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AU7hUkIlEeiwMfFNjuz5zA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AU4eAEIlEeiwMfFNjuz5zA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AU4eAUIlEeiwMfFNjuz5zA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AU4eAkIlEeiwMfFNjuz5zA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_AUUdUEIlEeiwMfFNjuz5zA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdUUIlEeiwMfFNjuz5zA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdUkIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdU0IlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdVEIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdVUIlEeiwMfFNjuz5zA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AUUdVkIlEeiwMfFNjuz5zA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AUUdV0IlEeiwMfFNjuz5zA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AUUdWEIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdWUIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdWkIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AUUdW0IlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AUUdXEIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdXUIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AUUdXkIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AUUdX0IlEeiwMfFNjuz5zA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdYEIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AUUdYUIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AUUdYkIlEeiwMfFNjuz5zA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__ym3YkIkEeiwMfFNjuz5zA" login="joshua@eval8361.talend.com" firstName="Joshua" lastName="Hinett" type="DI"/>
</xmi:XMI>
